# AnimalBreedsRDF

Project/back-end/: Startup.cs  back-end.csproj  back-end.sln
Project/back-end/Controllers/: ApiController.cs
Project/back-end/DTO/: BreedDTO.cs  CategoryDTO.cs  InsertBreedDTO.cs
Project/back-end/Properties/: launchSettings.json
Project/front-end/: package-lock.json  package.json  tsconfig.app.json
Project/front-end/src/: index.html  styles.css
Project/front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  shared.service.ts
Project/front-end/src/app/animal-categories/: animal-categories.component.html  animal-categories.component.ts
Project/front-end/src/app/breed-details/: breed-details.component.html  breed-details.component.ts
Project/front-end/src/app/breed-details/animals/: animals.component.html  animals.component.ts
Project/front-end/src/app/breed-details/breed-details-form/: breed-details-form.component.html  breed-details-form.component.spec.ts  breed-details-form.component.ts
Project/front-end/src/app/cats/: cats.component.html
Project/front-end/src/app/cats/show-cats/: show-cats.component.html  show-cats.component.spec.ts  show-cats.component.ts
Project/front-end/src/app/dogs/: dogs.component.html
Project/front-end/src/app/insert-animals/: insert-animals.component.html  insert-animals.component.spec.ts  insert-animals.component.ts
Project/front-end/src/app/parrots/: parrots.component.html  parrots.component.ts
Project/front-end/src/app/shared/: shared.model.ts
(+6 files in other folders)
